[global]
log.screen: True

[/]
tools.staticdir.root: "/opt/incredible/webpages"
tools.staticfile.root: "/opt/incredible/webpages"

[/resources]
tools.staticdir.on: True
tools.staticdir.dir: "usual_resources"

[/libs]
tools.staticdir.on: True
tools.staticdir.dir: "javascript_libs"

[/modules]
tools.staticdir.on: True
tools.staticdir.dir: "node_modules"

[/favicon.ico]
tools.staticfile.on: True
tools.staticfile.filename: "favicon.ico"
