<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Python - SweetBook</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="welcome.html">Welcome</a></li><li class="chapter-item expanded affix "><a href="empty.html">Installation</a></li><li class="chapter-item expanded affix "><div>Getting started</div></li><li class="chapter-item expanded affix "><div>Build documentations</div></li><li class="chapter-item expanded affix "><a href="biblio.html">Bibliography</a></li><li class="chapter-item expanded affix "><li class="part-title">Fast learning</li><li class="chapter-item expanded "><a href="python.html" class="active"><strong aria-hidden="true">1.</strong> Python</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> Html&Css</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> Data processing</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> Good practices</div></li><li class="chapter-item expanded affix "><li class="part-title">Go further</li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Data science</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> Machine learning</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.</strong> Typescript</div></li><li class="chapter-item expanded affix "><li class="part-title">In deep</li><li class="chapter-item expanded "><a href="bash.html"><strong aria-hidden="true">8.</strong> Bash</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">9.</strong> Rust</div></li><li class="chapter-item expanded affix "><li class="part-title">Developpement</li><li class="chapter-item expanded "><div><strong aria-hidden="true">10.</strong> History of versions</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">11.</strong> Contribute</div></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">SweetBook</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="discover-python"><a class="header" href="#discover-python">Discover Python</a></h1>
<h2 id="basics"><a class="header" href="#basics">Basics</a></h2>
<h3 id="python-within-a-terminal"><a class="header" href="#python-within-a-terminal">Python within a terminal</a></h3>
<p>Within any terminal copy the following command and press the <code>RETURN</code> key for starting the sweetheart python shell. Using <em>Windows Subsystem for Linux</em> it works within *PowerShell or Cmd. Within Ubuntu the <code>bash</code> command is not required.</p>
<pre><code class="language-bash">bash sws python
</code></pre>
<p>It will start the following prompt ready for making first steps and experiments in python.</p>
<pre><code class="language-bash">Python 3.8.5 (default, Jul 28 2020, 12:59:40)
Type 'copyright', 'credits' or 'license' for more information
IPython 7.19.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]:
</code></pre>
<h3 id="a-first-welcome-message"><a class="header" href="#a-first-welcome-message">A first welcome message</a></h3>
<p>Now type <code>import __hello__</code> and then press the <code>RETURN</code> key. Afterwards try <code>print(&quot;welcome!&quot;)</code> and <code>RETURN</code>. If the following lines happend, congratulations that means these are your first successfull lines of python!</p>
<pre><code class="language-python">In [1]: import __hello__
Hello world!

In [2]: print(&quot;welcome!&quot;)
welcome!
</code></pre>
<p>Let's make some comments, we already did a lot with such minimalist example. The <code>import</code> keyword is what we call a <em>reserved keyword</em> because you cannot use it for your own purpose. It allows you to import any available <em>python modules</em> for loading it and using it within your programs. <code>__hello__</code> is one of the <em>built-in</em> modules. That means a module delivered within python itself.</p>
<p>Now let's talk about <code>print()</code>. This is what is named a <em>function</em>. A function is more or less the most important <em>object</em> within any languages. Note that we always <em>call</em> a function using brackets <code>()</code>. This is how we know and how python knows that we are calling a function. Typing simply <code>print()</code> runs but will print nothing because no <em>arguments</em> are provided into the brackets.</p>
<p>Look at <code>&quot;welcome!&quot;</code>, this is the <em>argument</em> given to the <em>function</em> <code>print()</code> within previous instruction <code>print(&quot;welcome!&quot;)</code>. This is too what is named a <em>string</em>. We can recognize it with the use of delimiters <code>&quot;&quot;</code> which creates a string <em>object</em>. A <em>string</em> is nothing else that a set of alphanumerical characters which can be computed. Alternatively we can use the <code>'</code> delimiter instead of <code>&quot;</code>. It allows nested capabilities like following (it works reversely too).</p>
<pre><code class="language-python">In [3]: print('I am a &quot;nested string&quot; which can help')
I am a &quot;nested string&quot; which can help
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="biblio.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="bash.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="biblio.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="bash.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
