[global]
log.screen: True

[/]
tools.staticdir.root: "/home/.sweet/sweetheart/webpages"
tools.staticfile.root: "/home/.sweet/sweetheart/webpages"

[/resources]
tools.staticdir.on: True
tools.staticdir.dir: "resources"

[/favicon.ico]
tools.staticfile.on: True
tools.staticfile.filename: "favicon.ico"
